#DB Config properties
DB_DRIVER=org.postgresql.Driver
DB_SCHEME=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth
DB_USER=postgres
DB_PASS=admin
DB_DIALECT=org.hibernate.PostgreSQLDialect
SQL_PLATFORM=postgres

# JWT Secret
JWT_SECRET=c1+mB9jnWFvbIBCQhKuOWIraWNNZoy8Xdv5QFiUPxZkJh6WAO23ywD7bhNunpYm6G2dsL9/dAtZ2P/1vBV6H+A==

# Mail properties
SUPPORT_EMAIL=percivalgebashe@gmail.com
APP_PASSWORD=gfez wwav zjba jauo