DB_DRIVER=org.postgresql.Driver
DB_SCHEME=postgresql
DB_HOST=dpg-d2qrro3e5dus73cgbmvg-a
DB_PORT=5432
DB_NAME=auth_uwzr
DB_USER=auth_admin
DB_PASS=DDtuAJfQu9APN8OBt6Z4XiGFgY2E74kz
DB_DIALECT=org.hibernate.PostgreSQLDialect

JWT_SECRET=c1+mB9jnWFvbIBCQhKuOWIraWNNZoy8Xdv5QFiUPxZkJh6WAO23ywD7bhNunpYm6G2dsL9/dAtZ2P/1vBV6H+A==

APP_PASSWORD=gfez wwav zjba jauo